Package                   Version
------------------------- ------------
ansi2html                 1.9.1
anyio                     3.5.0
appnope                   0.1.2
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asttokens                 2.0.5
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.11.0
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    4.1.0
Bottleneck                1.3.5
Brotli                    1.0.9
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        2.0.4
click                     8.1.7
comm                      0.1.2
contourpy                 1.2.0
cryptography              41.0.7
cycler                    0.11.0
dash                      2.14.2
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
executing                 0.8.3
fastjsonschema            2.16.2
Flask                     2.2.5
Flask-Compress            1.13
fonttools                 4.25.0
idna                      3.4
importlib-metadata        7.0.1
ipykernel                 6.25.0
ipython                   8.15.0
itsdangerous              2.0.1
jedi                      0.18.1
Jinja2                    3.1.2
joblib                    1.2.0
json5                     0.9.6
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter_client            8.6.0
jupyter_core              5.5.0
jupyter-events            0.8.0
jupyter-lsp               2.2.0
jupyter_server            2.10.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.8
jupyterlab-pygments       0.1.2
jupyterlab_server         2.25.1
kiwisolver                1.4.4
MarkupSafe                2.1.1
matplotlib                3.8.0
matplotlib-inline         0.1.6
mistune                   2.0.4
mkl-fft                   1.3.1
mkl-random                1.2.2
mkl-service               2.4.0
munkres                   1.1.4
nbclient                  0.8.0
nbconvert                 7.10.0
nbformat                  5.9.2
nest-asyncio              1.5.6
notebook                  7.0.6
notebook_shim             0.2.3
numexpr                   2.8.4
numpy                     1.24.3
overrides                 7.4.0
packaging                 23.1
pandas                    2.1.1
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
pillow                    10.2.0
pip                       23.3.1
platformdirs              3.10.0
plotly                    5.19.0
pooch                     1.7.0
prometheus-client         0.14.1
prompt-toolkit            3.0.36
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.15.1
pyOpenSSL                 23.2.0
pyparsing                 3.0.9
PySocks                   1.7.1
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2023.3.post1
PyYAML                    6.0.1
pyzmq                     25.1.0
referencing               0.30.2
requests                  2.31.0
retrying                  1.3.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.10.6
scikit-learn              1.2.2
scipy                     1.10.1
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                68.0.0
six                       1.16.0
sniffio                   1.2.0
soupsieve                 2.5
stack-data                0.2.0
tenacity                  8.2.2
terminado                 0.17.1
threadpoolctl             2.2.0
tinycss2                  1.2.1
tornado                   6.3.3
traitlets                 5.7.1
typing_extensions         4.7.1
tzdata                    2023.3
urllib3                   1.26.18
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          0.58.0
Werkzeug                  2.3.8
wheel                     0.41.2
zipp                      3.17.0
